{
  "configurations": [
    {
      "name": "Start booklist",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/booklist",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#booklist-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "Start booklist Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/booklist",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#booklist-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    }
  ],
  "compounds": []
}